<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bishal baraili</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'popins'sans-serif; 
    }
    body
    {
        background: #000;
    }
    .container{
        width: 100%;
        height: 100vh;
        background:#fff;
        color: rgb(114, 35, 65);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1{
        font-size: 70px;
        font-weight: 600;
    }
    span{
        color:rgb(94, 29, 29);
    }
</style>
<body>
    <div class="container">
        <h1>I'm  <span class="auto-type"></span></h1>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed=new Typed(".auto-type",
        {
            strings: [ "Bishal Baraili",   "Manish Shrestha","Web Developer and Designer"],
            typeSpeed:50,
            backSpeed:100,
            loop:true
        })
    </script>
    </body>
</html>